sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT Resource FROM Request WHERE Status = 200 AND MethodId = 1;" \
| ./uniprot-request-transformer/transformer.py \
| ./uniprot-request-transformer/prepare_for_gatling.py \
> get-200-transformed-prepared-for-gatling.not-distinct.txt

sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT DISTINCT Resource FROM Request WHERE Status = 200 AND MethodId = 1 LIMIT 100000;" \
| ./uniprot-request-transformer/transformer.py \
| ./uniprot-request-transformer/prepare_for_gatling.py \
> get-200-transformed-prepared-for-gatling.txt

sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT DateTime, Status FROM Request LIMIT 100000;" \
| ./uniprot-request-transformer/count_requests.py \
> requests_per_minute_with_status.txt

sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT Id, DateTime, Status, UserAgent FROM Request LIMIT 100000;" \
| ./uniprot-request-transformer/count_requests.py \
> requests_per_minute_with_status_and_useragent.txt

sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT Id, UserAgent FROM Request LIMIT 10000;" \
> foo.txt


| ./uniprot-request-transformer/count_requests.py \
> requests_per_minute_with_status_and_useragent.txt


sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT DATETIME(DateTime, 'unixepoch'), * FROM Request WHERE DATETIME(DateTime, 'unixepoch') > '2022-04-26 15:10:00' AND DATETIME(DateTime, 'unixepoch') < '2022-04-26 15:20:00'" \
> 2022-04-26-busy-period.txt


sqlite3 uniprot-20220101-20220513.sqlite3 \
"SELECT DATETIME(DateTime, 'unixepoch'), * FROM Request WHERE DATETIME(DateTime, 'unixepoch') < '2022-02-08 00:09:18' LIMIT 10" \


2022-02-08 00:09:18